IMAGE
<*, *, *, *>:  img/greeting.png
----
TEXT_title
<*, *, *, *>:  Hi there! 
----
TEXT
<*,*,*,*>: I am AURA, your robotic assistant for elderly care.
----
GESTURE
<*,*,*,*>: animations/Stand/Gestures/Hey_1
----
TTS
<*,*,*,*>:  Hello! I am AURA, your robotic assistant for elderly care ! You can talk to me, or if you prefer, click the tablet navigate my actions. If you are my patient please hold still in front of me so I can recognize you.
----
ASR
<*,*,*,*>:  {'faceRecognition': ['yes'], 'fullmap': ['no']}
----
<!-- BUTTONS
faceRecognition
<*,*,*,*>:  Yes
askQuestion
<*,*,*,*>:  No
---- -->

